<html>

<!-- Latest compiled and minified CSS -->

<head>
    <title>Courier Management System - Login</title>
    <script>try { Typekit.load({ async: true }); } catch (e) { }</script>
    <style>
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            font-family: arial;
        }

        body {
            background-color: rgb(209, 212, 216);
        }

        h1 {
            color: rgb(83, 163, 163);
            text-align: center;
            font-faimly: icon;
        }

        .login-form {
            text-align: center;
            width: 350px;
            padding: 40px 30px;
            background-color: aliceblue;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            margin: 50px auto;
        }

        .form-group {
            position: relative;
            margin-bottom: 15px;
        }

        .form-control {
            width: 100%;
            height: 50px;
            border: none;
            padding: 5px 7px 5px 15px;
            background: #fff;
            color: #666;
            border: 2px solid gray;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
        }

            .form-control:focus, .form-control:focus + .fa {
                border-color: rgb(83, 163, 163);
                color: rgb(83, 163, 163);
            }

        .form-group .fa {
            position: absolute;
            right: 15px;
            top: 17px;
            color: #999;
        }

        .log-status.wrong-entry {
            -webkit-animation: wrong-log 0.3s;
            -moz-animation: wrong-log 0.3s;
            -ms-animation: wrong-log 0.3s;
            animation: wrong-log 0.3s;
        }

            .log-status.wrong-entry .form-control, .wrong-entry .form-control + .fa {
                border-color: #ed1c24;
                color: #ed1c24;
            }

        @keyframes wrong-log {
            0% {
                left: 0px;
            }

            20% {
                left: 15px;
            }

            40% {
                left: -15px;
            }

            60% {
                left: 15px;
            }

            80% {
                left: -15px;
            }

            100% {
                left: 0px;
            }
        }

        @-ms-keyframes wrong-log {
            0% {
                left: 0px;
            }

            20% {
                left: 15px;
            }

            40% {
                left: -15px;
            }

            60% {
                left: 15px;
            }

            80% {
                left: -15px;
            }

            100% {
                left: 0px;
            }
        }

        @-moz-keyframes wrong-log {
            0% {
                left: 0px;
            }

            20% {
                left: 15px;
            }

            40% {
                left: -15px;
            }

            60% {
                left: 15px;
            }

            80% {
                left: -15px;
            }

            100% {
                left: 0px;
            }
        }

        @-webkit-keyframes wrong-log {
            0% {
                left: 0px;
            }

            20% {
                left: 15px;
            }

            40% {
                left: -15px;
            }

            60% {
                left: 15px;
            }

            80% {
                left: -15px;
            }

            100% {
                left: 0px;
            }
        }

        .log-btn {
            background: #337ab7;
            dispaly: inline-block;
            width: 100%;
            font-size: 16px;
            height: 50px;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
        }

        .link {
            text-decoration: none;
            color: #9D8E79;
            display: block;
            text-align: right;
            font-size: 12px;
            margin-bottom: 15px;
        }

            .link:hover {
                text-decoration: underline;
                color: #8C918F;
            }

        .alert {
            display: none;
            font-size: 12px;
            color: #f00;
            float: left;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script class="cssdeck" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script>
       

        function login() {
            var username = $('#UserName').val();
            var password = $('#Password').val();
            var result = true;

        
            if (username.trim() != ''&& password.trim != '') {
                if (username.toLowerCase() == "kannans" && password.toLowerCase() == "kannans") {
                    //alert("password");
                    $.ajax({
                        type: "GET",
                        contentType: 'text/plain;charset=ISO-8859-1',
                        url: "http://61.12.112.11:9090/MasterKube-Application/MasterKube/general/masterkube/User/" + username,
                        dataType: "xml",
                        success: function (xml) {
                            // alert('Success');
                            var name = $(xml).find('Name').text();
                            var uri = $(xml).find('Uri').text();
                            // alert(name + uri);
                            //var url = "index.html?name=" + name + "&uri=" + uri;
                            var url = "index.html";
                            //alert("dfd" + url);
                            window.location = url;
                        },
                        error: function (data, excep) {
                            // alert(data.status);
                        }
                    });
                }
                else if (username.toLowerCase() == "docapprover" && password.toLowerCase() == "docapprover") {
                    $.ajax({
                        type: "GET",
                        contentType: 'text/plain;charset=ISO-8859-1',
                        url: "http://61.12.112.11:9090/MasterKube-Application/MasterKube/general/masterkube/User/" + username,
                        dataType: "xml",
                        success: function (xml) {
                            // alert('Success');
                            var name = $(xml).find('Name').text();
                            var uri = $(xml).find('Uri').text();
                            var choiceId = $(xml).find('choiceId').text();

                            //alert(name + uri);
                            //var url = "DocApproveIndex.html?name=" + name + "&uri=" + uri + "&choiceId=" + choiceId;
                            var url = "DocApproveIndex.html";
                            //alert("dfd" + url);
                            window.location = url;
                        },
                        error: function (data, excep) {
                            //alert(data.status);
                        }
                    });
                }
                else if (username.toLowerCase() == "admin" && password.toLowerCase() == "admin") {

                    window.location = "AdminIndex.html";

                }
                else {
                    $('.log-status').addClass('wrong-entry');
                    $('.alert').fadeIn(500);
                    setTimeout("$('.alert').fadeOut(1500);", 3000);
                }
            }
        }
    </script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top" style="background-color:#337ab7;border-color: #337ab7;">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <h2 style="color:white">Courier Management System</h2>
            </div>
        </div>
    </div>
    <div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
    </div>
    <div class="login-form">
        <div class="row">
            <img src="bgr-logo.png" style="width:50px;height:50px;">
            <div align="center" class="col-sm-12">

                <h4>Use valid Credentials to log in.</h4>
                <hr />
            </div>
        </div>
        <div class="form-group ">
            <input type="text" class="form-control" placeholder="Username" onKeydown="Javascript: if (event.keyCode == 13) login();" id="UserName" required>
            <i class="fa fa-user"></i>
        </div>
        <div class="form-group log-status">
            <input type="password" class="form-control" placeholder="Password" id="Password" onKeydown="Javascript: if (event.keyCode == 13) login();" required>
            <i class="fa fa-lock"></i>
        </div>
        <span class="alert">Invalid Credentials</span>
        <br />
        <button type="button" class="log-btn" id="login_btn" onclick="login()">Log in</button>
    </div>
</body>
</html>


